{
  "cSpell.words": [
    "filterproduct"
  ],
  "workbench.colorCustomizations": {},
  "json.schemas": [],
  "files.associations": {
    ".env*": "dotenv",
    "insertion[1].C": "cpp"
  },
  "editor.inlineSuggest.showToolbar": "onHover"
}
